// Generated by Apple Swift version 3.0 (swiftlang-800.0.46.2 clang-800.0.38)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if defined(__has_feature) && __has_feature(modules)
@import ObjectiveC;
@import Foundation;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
@class NSMutableData;

SWIFT_CLASS("_TtC19PrinterCommandSwift13PTCommandCPCL")
@interface PTCommandCPCL : NSObject
@property (nonatomic, strong) NSMutableData * _Nonnull cmdData;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
/**
  生成编码后的 GB18030 数据
*/
- (NSData * _Nonnull)cpclEncodeText:(NSString * _Nonnull)text;
/**
  为二进制数据添加 <CR> <LF> 结束符号
*/
- (NSMutableData * _Nonnull)cpclAppendCRLF:(NSData * _Nonnull)data;
/**
  ************** 未知位置的命令 *******************
  \code
  制定不同字库

  - parameter encode: (GB18030,ASCII)

  \endcode*/
- (void)cpclEncoding:(NSString * _Nonnull)encode;
/**
  注释
*/
- (void)cpclAnnotation:(NSString * _Nonnull)annotation;
/**
  打开反向走纸
*/
- (void)cpclReWindON;
/**
  关闭反向走纸
*/
- (void)cpclReWindOFF;
/**
  使用下划线
*/
- (void)cpclUnderlineON;
/**
  取消下划线
*/
- (void)cpclUnderlineOFF;
/**
  反向走纸调整纸张位置
*/
- (void)cpclPreTension:(NSInteger)value;
/**
  行模式
*/
- (void)cpclUtilitySession;
- (void)cpclInsertTextLine:(NSString * _Nonnull)textLine;
/**
  行模式指令前缀
*/
- (void)cpclLineMode;
/**
  page 38
  \param offset (0~65535)

  \param horizontalRes (100,200)

  \param verticalRes (100,200)

  \param height (0~65535)

  \param quantity (0~1024)

*/
- (void)cpclLabelWithOffset:(NSInteger)offset hRes:(NSInteger)hRes vRes:(NSInteger)vRes height:(NSInteger)height quantity:(NSInteger)quantity;
/**
  page 40 打印条形码
  \param type (128,128A,128B,128C,128E,39,39C,93,CODABAR,CODABAR16,EAN13,EAN132,EAN135,EAN8,EAN82,EAN85,F39,F39C,FIM,I2OF5,I2OF5C,I2OF,I20FC,I20FG,INDUST2OF5,INDUST2OF5C,MSI,MSI10,MSI1010,MSI1110,NW7,NW7HEX,PLESSEY,PLUS2,PLUS5,POSTNET,UCCEAN128,UCCEAN128E,UPCA,UPCA2,UPCA5,UPCE,UPCE2,UPCE5)

  \param width (0~65535)

  \param ratio (0~4),(20~30)

  \param height (0~65535)

  \param x (0~65535)

  \param y (0~65535)

  \param barcode ()

*/
- (void)cpclBarcodeWithType:(NSString * _Nonnull)type width:(NSInteger)width ratio:(NSInteger)ratio height:(NSInteger)height x:(NSInteger)x y:(NSInteger)y barcode:(NSString * _Nonnull)barcode;
/**
  打印旋转90度的条形码
*/
- (void)cpclBarcodeVerticalWithType:(NSString * _Nonnull)type width:(NSInteger)width ratio:(NSInteger)ratio height:(NSInteger)height x:(NSInteger)x y:(NSInteger)y barcode:(NSString * _Nonnull)barcode;
/**
  page 44
  \param x (0~65535)

  \param y (0~65535)

  \param width (1~36)

  \param erc (0),(1~99),(101~104),(201~232)

  \param flags (0,1)

  \param menu (0,1)

  \param multi (0,1)

  \param idField (up to 25 ASCII Characters)

*/
- (void)cpclBarcodeAztecWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos width:(NSInteger)width erc:(NSInteger)erc flags:(NSInteger)flags menu:(NSInteger)menu multi:(NSInteger)multi idField:(NSString * _Nonnull)idField;
/**
  page 51.
  \param x (0~65535 units)

  \param y (0~65535 units)

  \param scale (0~65535)

  \param ecc (0,50,80,100,140,200)

  \param columns ()

  \param rows ()

  \param format (1~6)

  \param escapeChar ()

  \param barcodeDataMatrix ()

*/
- (void)cpclDataMatrixWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos scale:(NSInteger)scale ecc:(NSInteger)ecc columns:(NSInteger)columns rows:(NSInteger)rows format:(NSInteger)format escapeChar:(NSInteger)escapeChar;
- (void)cpclAddBarcodeDataMatrixData:(NSString * _Nonnull)barcodeDataMatrix;
- (void)cpclEndDataMatrix;
/**
  pag 58
  \param x (0~65535)

  \param y (0~65535)

  \param scale (0~65535)

  \param lHeight (0~65535)

  \param sHeight (0~65535)

  \param segs (0~65535)

  \param type (1~12)

  \param barcodeRSS ()

*/
- (void)cpclBarcodeRSSWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos scale:(NSInteger)scale lHeight:(NSInteger)lHeight sHeight:(NSInteger)sHeight segs:(NSInteger)segs type:(NSInteger)type barcodeRSS:(NSString * _Nonnull)barcodeRSS;
/**
  page 69
  \param x (0~65535 units)

  \param y (0~65535 units)

  \param field (1,2)

  \param barcodeMaxicode (0~65535 dots)

*/
- (void)cpclBarcodeMaxicodeWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos field:(NSInteger)field barcodeMaxicode:(NSString * _Nonnull)barcodeMaxicode;
/**
  page 73 Barcode PDF-417
  \param x (0~65535 units)

  \param y (0~65535 units)

  \param XDot (0~65535)

  \param YDot (0~65535)

  \param columes (1~30)

  \param rows (0~90)

  \param ecc (1~8)

  \param binaryModel (0,1)

*/
- (void)cpclBarcodePDF417WithXPos:(NSInteger)xPos yPos:(NSInteger)yPos XDot:(NSInteger)XDot YDot:(NSInteger)YDot columes:(NSInteger)columes rows:(NSInteger)rows ecc:(NSInteger)ecc binaryModel:(NSInteger)binaryModel;
- (void)cpclBarcodePDF417VerticalWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos XDot:(NSInteger)XDot YDot:(NSInteger)YDot columes:(NSInteger)columes rows:(NSInteger)rows ecc:(NSInteger)ecc binaryModel:(NSInteger)binaryModel;
- (void)cpclBarcodePDF417Data:(NSString * _Nonnull)pdf417Data;
- (void)cpclBarcodePDF417End;
/**
  pag 78 start print QRcode
  \param x (0~65535 units)

  \param y (0~65535 units)

  \param model (1,2)

  \param unitWidth (0~65535 dots)

  \param config ()

  \param barcodeQRcode ()

*/
- (void)cpclBarcodeQRcodeWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos model:(NSInteger)model unitWidth:(NSInteger)unitWidth;
/**
  start print QRcode
*/
- (void)cpclBarcodeQRcodeVerticalWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos model:(NSInteger)model unitWidth:(NSInteger)unitWidth config:(NSInteger)config barcodeQRcode:(NSString * _Nonnull)barcodeQRcode;
/**
  add QRcode data
*/
- (void)cpclBarcodeQRcodeData:(NSString * _Nonnull)barcodeQRcode config:(NSString * _Nonnull)config;
/**
  end print QRcode
*/
- (void)cpclBarcodeQRcodeEnd;
/**
  page 85 Barcode Text 打印解释行
  \param fontNameOrNumber ()

  \param fontSize (0~999)

  \param offset (0~999)

*/
- (void)cpclBarcodeTextWithFont:(NSInteger)font fontSize:(NSInteger)fontSize offset:(NSInteger)offset;
/**
  page 85 Barcode Text 打印解释行
  \param trueTypeFontName ()

  \param xScale (0~999)

  \param yScale (0~999)

  \param offset (0~999)

*/
- (void)cpclBarcodeTextWithTrueTypeFont:(NSInteger)trueTypeFont xScale:(NSInteger)xScale yScale:(NSInteger)yScale offset:(NSInteger)offset;
/**
  关闭打印解释行
*/
- (void)cpclBarcodeTextOff;
/**
  page 87 Bat-Indicator
  \param x (0~65535)

  \param y (0~65535)

*/
- (void)cpclBatIndicatorWithXPos:(NSString * _Nonnull)xPos yPos:(NSString * _Nonnull)yPos;
/**
  page 89 Box 画矩形框
  \param x (0~65535)

  \param y (0~65535)

  \param xEnd (0~65535)

  \param yEnd (0~65535)

  \param thickness (0~65535)

*/
- (void)cpclBoxWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos xEnd:(NSInteger)xEnd yEnd:(NSInteger)yEnd thickness:(NSInteger)thickness;
/**
  page 92 Center 居中对齐，只影响当前标签页
  \param range (0~65535)

*/
- (void)cpclCenterWithRange:(NSInteger)range;
/**
  居中对齐，只影响当前标签页
*/
- (void)cpclCenter;
/**
  page 94 打印位图
  \param imageWidth (0~999)

  \param imageHeight (0~65535)

  \param x (0~65535)

  \param y (0~65535)

  \param bitmapData ()

*/
- (void)cpclCompressedGraphicsWithImageWidth:(NSInteger)imageWidth imageHeight:(NSInteger)imageHeight x:(NSInteger)x y:(NSInteger)y bitmapData:(NSData * _Nonnull)bitmapData;
/**
  page 94
  \param byteWidth (0~999)

  \param height (0~65535)

  \param x (0~65535)

  \param y (0~65535)

  \param bitmapData ()

*/
- (void)cpclCompressedGraphicsVerticalWithByteWidth:(NSInteger)byteWidth height:(NSInteger)height x:(NSInteger)x y:(NSInteger)y bitmapData:(NSData * _Nonnull)bitmapData;
/**
  page 96 开始字段拼接 Master Syntax
  \param x (0~65535)

  \param y (0~65535)

*/
- (void)cpclConcatStartWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos;
/**
  旋转90度，字段拼接
*/
- (void)cpclConcatVerticalStartWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos;
/**
  字段拼接
*/
- (void)cpclConcatTextWithFont:(NSInteger)font fontSize:(NSInteger)fontSize offset:(NSInteger)offset text:(NSString * _Nonnull)text;
/**
  打印任意大小字符
*/
- (void)cpclConcatScaleTextWithScaledFont:(NSInteger)scaledFont xScale:(NSInteger)xScale yScale:(NSInteger)yScale offset:(NSInteger)offset text:(NSString * _Nonnull)text;
/**
  旋转90度，打印任意大小字符
*/
- (void)cpclConcatScaleTextVerticalWithScaledFont:(NSInteger)scaledFont xScale:(NSInteger)xScale yScale:(NSInteger)yScale offset:(NSInteger)offset text:(NSString * _Nonnull)text;
- (void)cpclConcatTextWithFontGroup:(NSInteger)fontGroup offset:(NSInteger)offset text:(NSString * _Nonnull)text;
/**
  page 96 结束字段拼接
*/
- (void)cpclConcatEnd;
/**
  page 101 计数，加减条码文本数据段数值
  \param adjust the amount to adjust the field

*/
- (void)cpclCount:(NSInteger)adjust;
/**
  page 104 一页标签结束指令（行模式除外）
*/
- (void)cpclPrint;
/**
  page 104 PRINT 别名
*/
- (void)cpclEnd;
/**
  page 104 图形，传入 ASCII 字符类型的图形数据
  \param byteWidth (0~999)

  \param height (0~65535)

  \param x (0~65535)

  \param y (0~65535)

  \param bitmapData ()

*/
- (void)cpclExpandedGraphicsWithByteWidth:(NSInteger)byteWidth height:(NSInteger)height xPos:(NSInteger)xPos yPos:(NSInteger)yPos bitmapData:(NSData * _Nonnull)bitmapData;
/**
  page 104 旋转90度图形，传入 ASCII 字符类型的图形数据
  \param byteWidth (0~999)

  \param height (0~65535)

  \param x (0~65535)

  \param y (0~65535)

  \param bitmapData ()

*/
- (void)cpclExpandedGraphicsVerticalWithByteWidth:(NSInteger)byteWidth height:(NSInteger)height xPos:(NSInteger)xPos yPos:(NSInteger)yPos bitmapData:(NSData * _Nonnull)bitmapData;
/**
  page 107 设置字体组
  \param group (0~9)

  \param fontNameOrNumber ()

  \param size (0~65535)

*/
- (void)cpclFontGroup:(NSInteger)group font:(NSInteger)font size:(NSInteger)size;
/**
  page 110
  \param mode specifies the drawig mode

*/
- (void)cpclImageMode:(NSString * _Nonnull)mode;
/**
  page 112 厘米单位
*/
- (void)cpclInCentimeters;
/**
  page 112 dot 点单位
*/
- (void)cpclInDots;
/**
  page 112 英寸单位
*/
- (void)cpclInChes;
/**
  page 112 毫米单位
*/
- (void)cpclInMillimeters;
/**
  page 114 直线反白
  \param x (0~65535)

  \param y (0~65535)

  \param xEnd (0~65535)

  \param yEnd (0~65535)

  \param thickness (0~65535)

*/
- (void)cpclInverseLineWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos xEnd:(NSInteger)xEnd yEnd:(NSInteger)yEnd thickness:(NSInteger)thickness;
/**
  page 114 直线反白
  \param x (0~65535)

  \param y (0~65535)

  \param xEnd (0~65535)

  \param yEnd (0~65535)

  \param thickness (0~65535)

*/
- (void)cpclReverseLineWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos xEnd:(NSInteger)xEnd yEnd:(NSInteger)yEnd thickness:(NSInteger)thickness;
/**
  page 117 左对齐，只影响当前标签页
  \param range (0~65535)

*/
- (void)cpclLeft:(NSInteger)range;
/**
  左对齐，只影响当前标签页
*/
- (void)cpclLeft;
/**
  page 118 draw line 画直线
  \param x (0~65535)

  \param y (0~65535)

  \param xEnd (0~65535)

  \param yEnd (0~65535)

  \param thickness (0~65535)

*/
- (void)cpclLineWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos xEnd:(NSInteger)xEnd yEnd:(NSInteger)yEnd thickness:(NSInteger)thickness;
/**
  page 120
  \param moveRight (0~65535)

  \param moveUp (0~65535)

*/
- (void)cpclMoveWithRight:(NSString * _Nonnull)right up:(NSString * _Nonnull)up;
/**
  page 124 MultiLine 多行文本起始标志，lineHeight 指定行间距
  \param lineHeight (0~65535)

*/
- (void)cpclMultiLineStartWithLineHeight:(NSInteger)lineHeight;
/**
  结束多行文本打印
*/
- (void)cpclMultiLineEnd;
/**
  page 127 打印宽度
  \param width (0~65535)

*/
- (void)cpclPageWidth:(NSInteger)width;
/**
  page 130
  \param patternNumber (0~106)

*/
- (void)cpclPatternNumber:(NSInteger)patternNumber;
/**
  page 134 PCX 格式图形
  \param rotation (0,90,180,270)

  \param x (0~65535)

  \param y (0~65535)

  \param bitmapData ()

*/
- (void)cpclPCXWithRotation:(NSInteger)rotation xPos:(NSInteger)xPos yPos:(NSInteger)yPos bitmapData:(NSData * _Nonnull)bitmapData;
/**
  page 136 PCX 格式图形，可放大
  \param x (0~65535)

  \param y (0~65535)

  \param xMag (0~65535)

  \param yMag (0~65535)

  \param bitmapData ()

*/
- (void)cpclPCXMAGWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos XMag:(NSInteger)XMag YMag:(NSInteger)YMag bitmapData:(NSData * _Nonnull)bitmapData;
/**
  page 138
  \param option (ON,OFF)

*/
- (void)cpclPersist:(NSString * _Nonnull)option;
/**
  page 140 右对齐，只影响当前标签页
  \param range (0~65535)

*/
- (void)cpclRight:(NSInteger)range;
/**
  右对齐，只影响当前标签页
*/
- (void)cpclRight;
/**
  page 142
  \param degrees (0~65535)

*/
- (void)cpclRotate:(NSInteger)degrees;
/**
  page 144
  \param scaledFontName (CENTER,LEFT,RIGHT)

  \param xScale (0~65535)

  \param yScale (0~65535)

  \param x (0~65535)

  \param y (0~65535)

  \param text ()

*/
- (void)cpclScaleText:(NSString * _Nonnull)scaledFont xScale:(NSInteger)xScale yScale:(NSInteger)yScale x:(NSInteger)x y:(NSInteger)y text:(NSString * _Nonnull)text;
- (void)cpclScaleTextVertical:(NSString * _Nonnull)scaledFont xScale:(NSInteger)xScale yScale:(NSInteger)yScale x:(NSInteger)x y:(NSInteger)y text:(NSString * _Nonnull)text;
/**
  page 146
  \param scaleFontName (CSF,TTF,FNT)

  \param width (0~65535)

  \param height (0~65535)

  \param x (0~65535)

  \param y (0~65535)

  \param text ()

*/
- (void)cpclScaleToFit:(NSString * _Nonnull)scaleFont width:(NSInteger)width height:(NSInteger)height x:(NSInteger)x y:(NSInteger)y text:(NSString * _Nonnull)text;
/**
  page 148 加粗
  \param boldness (0~999)

*/
- (void)cpclSetBold:(NSInteger)boldness;
/**
  page 151 设置字符宽高放大倍数
  \param width (0~16)

  \param height (0~127)

*/
- (void)cpclSetMagWithWidth:(NSInteger)width height:(NSInteger)height;
/**
  page 154 设置字间距，默认设置为“0”
  \param spacing (0~999)

*/
- (void)cpclSetSpacing:(NSInteger)spacing;
/**
  page 156
  \param moveRight (0~65535)

  \param moveUp (0~65535)

*/
- (void)cpclTempMove:(NSInteger)right up:(NSInteger)up;
/**
  page 158 文本打印 Pre-scaled Font Syntax
  \param rotate (0,90,180,270)

  \param fontNamaOrNumber ()

  \param fontSize (0~65535)

  \param x (0~65535)

  \param y (0~65535)

  \param text (up to 8192 characers)

*/
- (void)cpclTextWithRotate:(NSInteger)rotate font:(NSInteger)font fontSize:(NSInteger)fontSize x:(NSInteger)x y:(NSInteger)y text:(NSString * _Nonnull)text;
/**
  page 158 文本打印 Alternate Syntax -TTF Font Syntax
  \param rotate (0,90,180,270)

  \param trueTypeFontName ()

  \param xScale (10~1450)

  \param yScale (10~1450)

  \param x (0~65535)

  \param y (0~65535)

  \param text (up to 8192 characers)

*/
- (void)cpclTextWithRotate:(NSInteger)rotate trueTypeFont:(NSInteger)trueTypeFont xScale:(NSInteger)xScale yScale:(NSInteger)yScale x:(NSInteger)x y:(NSInteger)y text:(NSString * _Nonnull)text;
/**
  page 158 文本打印 Alternate Syntax -Font-Group
  \param rotate (0,90,180,270)

  \param fontGroupNumber (0~10)

  \param x (0~65535)

  \param y (0~65535)

  \param text (up to 8192 characers)

*/
- (void)cpclTextWithRotate:(NSInteger)rotate fontGroup:(NSInteger)fontGroup x:(NSInteger)x y:(NSInteger)y text:(NSString * _Nonnull)text;
/**
  打印反白文本
*/
- (void)cpclTextReverseWithFont:(NSInteger)font fontSize:(NSInteger)fontSize x:(NSInteger)x y:(NSInteger)y text:(NSString * _Nonnull)text;
- (void)cpclLineMargin:(NSInteger)offset;
/**
  page 168 当处于行打印模式时，LF 代替 CR LF
  \param option (ON,OFF)

*/
- (void)cpclLinePrintSetLF:(NSString * _Nonnull)option;
/**
  page 170
  \param option (0~270)

*/
- (void)cpclLinePrintOrient:(NSInteger)option;
/**
  page 173 设置相对横坐标
  \param xPos (-32767~32767)

*/
- (void)cpclLinePrintAdjustWithXPos:(NSInteger)xPos;
/**
  page 173 设置相对纵坐标
  \param yPos (-32767~32767)

*/
- (void)cpclLinePrintAdjustWithYPos:(NSInteger)yPos;
/**
  page 173. 设置相对坐标
  \param xPos (-32767~32767)

  \param yPos (-32767~32767)

*/
- (void)cpclLinePrintAdjustWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos;
/**
  page 175 行模式下设置行间距，与 cpclSetLP 效果相同
  \param height (0~32767)

*/
- (void)cpclSetLF:(NSInteger)height;
/**
  page 176 设置字体与字符大小及行间距 Pre-Scaled Font Syntax
  \param fontNameOrNumber ()

  \param fontSize (0~65535)

  \param lineSpacing (0~65535)

*/
- (void)cpclSetLPWithFont:(NSInteger)font fontSize:(NSInteger)fontSize lineSpacing:(NSInteger)lineSpacing;
/**
  page 176 设置字体与字符大小及行间距 Alternate Syntax - TTF Font Syntax
  \param trueTypeFontName ()

  \param xScale (10~1450 dots)

  \param yScale (10~1450 dots)

  \param lineSpacing (0~65535)

*/
- (void)cpclSetLPWithTrueTypeFont:(NSString * _Nonnull)font xScale:(NSInteger)xScale yScale:(NSInteger)yScale lineSpacing:(NSInteger)lineSpacing;
/**
  page 179
  \param height (0~2400 dots)

*/
- (void)cpclSetLPBuffer:(NSInteger)height;
/**
  page 180 设置待机时间
  \param timeout (0~99999)

*/
- (void)cpclSetLPTimeout:(NSInteger)timeout;
/**
  page 181 设置 X、Y 坐标
  \param xPos (-32767~32767)

  \param yPos (-32767~32767)

*/
- (void)cpclSetPositionWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos;
/**
  page 181 设置 X 坐标
  \param xPos (-32767~32767)

*/
- (void)cpclSetPositionWithXPos:(NSInteger)xPos;
/**
  page 181 设置 Y 坐标
  \param yPos (-32767~32767)

*/
- (void)cpclSetPositionWithYPos:(NSInteger)yPos;
/**
  page 183
*/
- (void)cpclLineFeed;
/**
  page 184
*/
- (void)cpclCarriageReturn;
/**
  page 185
  \param byteWidth (0~104 in practice)

  \param bitmapData ()

*/
- (void)cpclLinePrintGraphicsWithByteWidth:(NSInteger)byteWidth bitmapData:(NSData * _Nonnull)bitmapData;
- (void)cpclFileHeaderWithDescription:(NSInteger)description fontNumber:(NSInteger)fontNumber sizeOut:(NSInteger)sizeOut;
/**
  page 191
  \param heightMult (0~65535)

  \param widthMult (0~65535)

  \param pageOffset (all value valid)

*/
- (void)cpclFileHeaderDefineScalingFactorWithHeightMult:(NSInteger)heightMult widthMult:(NSInteger)widthMult pageOffset:(NSInteger)pageOffset;
/**
  page 192
*/
- (void)cpclEndOfHeaderDesignation;
/**
  page 205 code page 设定，目前只支持中文
  \param country (BIG5,CHINA,CP850,CP874,FRANCE,GERMANY,ITALY,JAPAN,JAPAN-5,KOREA,LATIN9,NORWAY,SPAIN,SWEDEN,THAI,UK,USA,VIETNAM)

*/
- (void)cpclCountry:(NSString * _Nonnull)country;
/**
  **************** Media Management Commands ********************
  page 209
*/
- (void)cpclAutoCal;
/**
  page 210  功能和 cpclPace 类似，不过是有 Auto-Pace 指定
  \param delay (0~65535)

*/
- (void)cpclAutoPace:(NSInteger)delay;
/**
  page 210
*/
- (void)cpclAutoPace;
/**
  page 212
  \param threshold (0~255)

*/
- (void)cpclBarSense:(NSInteger)threshold;
/**
  page 213 打印浓度
  \param value (0~3)

*/
- (void)cpclContrast:(NSInteger)value;
/**
  page 214
  \param amount (-4000~4000 dots)

*/
- (void)cpclFeed:(NSInteger)amount;
/**
  page 215 走纸到下一标签（必须跟 Print 一起才有效，指令只对标签有效）
*/
- (void)cpclForm;
/**
  page 216
*/
- (void)cpclGapSense:(NSInteger)threshold;
/**
  page 217
*/
- (void)cpclJournal;
/**
  page 218
*/
- (void)cpclLabel;
/**
  page 219
  \param quantity (1~3)

*/
- (void)cpclMulti:(NSInteger)quantity;
/**
  page 220 打印机连续打印标签
*/
- (void)cpclNoPace;
/**
  page 221
  \param mode (PURGE,WAIT)

  \param retries (0~65535)

  \param state (ON,OFF)

  \param filename (Any valid filename)

  \param unused (0~65535)

*/
- (void)cpclOneOutOfPaperMode:(NSString * _Nonnull)mode retries:(NSInteger)retries state:(NSString * _Nonnull)state filename:(NSString * _Nonnull)filename unused:(NSInteger)unused;
/**
  page 224 按一下 Feed 按键，打印一页标签
*/
- (void)cpclPace;
/**
  pag 225
  \param mode (NONE,PRESENTATION,INDEX,BAR,GAP)

  \param unused (No,No,No,Yes,Yes)

  \param message (up to 100 characters)

*/
- (void)cpclPaperjamMode:(NSString * _Nonnull)mode unused:(NSString * _Nonnull)unused message:(NSString * _Nonnull)message;
/**
  page 227 打印走纸一段距离，对打印有 FORM 指令的标签纸无效
  \param amount (-4000~4000 dots)

*/
- (void)cpclPostFeed:(NSInteger)amount;
/**
  page 228 走纸一定距离再打印，打印起始点从当前位置开始计算
  \param amount (-4000~4000 dots)

*/
- (void)cpclPreFeed:(NSInteger)amount;
/**
  page 229 打印之后，间隔 delay 指定的时间走纸 amount 距离，下一次打印时纸张收回
  \param amount (0~20000 dots)

  \param delay (0~240)

*/
- (void)cpclPresentAtWithAmount:(NSInteger)amount delay:(NSInteger)delay;
/**
  page 230
  \param amount (0~4000 dots)

*/
- (void)cpclReverse:(NSInteger)amount;
/**
  page 232 设置打印的初始位置（该指令生效的前提是：已按住 feed 键/已发送0x0c/已发送 Form 指令）
  \param feedLength (0~20000 dots)

  \param feedSkip (5~50 dots)

*/
- (void)cpclSetFeedWithLength:(NSInteger)length skip:(NSInteger)skip;
/**
  page 233
  \param amount (-400~400 dots)

*/
- (void)cpclSetTOF:(NSInteger)amount;
/**
  page 234 设置打印速度
  \param value (0~5)

*/
- (void)cpclSpeed:(NSInteger)value;
/**
  page 235 替换 cpclContrast,设置打印浓度范围不一致
  \param value (-100~200)

*/
- (void)cpclTone:(NSInteger)value;
/**
  page 236
  \param degrees (0~180)

*/
- (void)cpclTurn:(NSInteger)degrees;
/**
  page 237
*/
- (void)cpclFormFeed;
- (void)cpclName;
/**
  241 获取打印机版本
*/
- (void)cpclVersion;
/**
  242
*/
- (void)cpclPrinterStatus;
/**
  243
*/
- (void)cpclExtendedPrinterStatus;
/**
  244
*/
- (void)cpclGetVersionInfomation;
- (void)cpclAbort;
/**
  page 256
  \param value (115200,57600,38400,19200,2400,1200)

*/
- (void)cpclBaud:(NSInteger)value;
/**
  page 257
  \param duration (0~65535)

*/
- (void)cpclBeep:(NSInteger)duration;
/**
  page 258
  \param mode (PRINT,RUN,OFF)

*/
- (void)cpclCapture:(NSInteger)mode;
/**
  page 259
*/
- (void)cpclCheckSum;
/**
  page 260
*/
- (void)cpclCharCount;
/**
  page 261
  \param filename a valid filename

  \param delay (0~65535)

*/
- (void)cpclDelayedActionsWithFileName:(NSString * _Nonnull)filename delay:(NSInteger)delay;
/**
  page 262
  \param message any text

*/
- (void)cpclDisplay:(NSString * _Nonnull)message;
/**
  page 264
*/
- (void)cpclDump;
/**
  page 265
  \param lineCount (0~65535)

  \param start (0~65535)

*/
- (void)cpclDumpImageWithBitsWithLineCount:(NSInteger)lineCount start:(NSInteger)start;
/**
  page 265
  \param lineCount (0~65535)

  \param start (0~65535)

*/
- (void)cpclDumpImageWithBytesWithLineCount:(NSInteger)lineCount start:(NSInteger)start;
/**
  page 267
*/
- (void)cpclGetDate;
/**
  page 268
*/
- (void)cpclGetTime;
/**
  page 269
  \param settingName (allcv,All,allc,allv)

*/
- (void)cpclGetVarWithSettingName:(NSString * _Nonnull)settingName;
/**
  page 272
  \param mode (LF,CR-LF,CR,CR-X-LF)

*/
- (void)cpclLineTerminator:(NSString * _Nonnull)mode;
/**
  page 274
*/
- (void)cpclMaxLabelHeight;
/**
  page 275  走纸一页
*/
- (void)cpclOnFeed_Feed;
/**
  page 275  重新打印走后一张
*/
- (void)cpclOnFeed_Reprint;
/**
  page 275  不进行任何操作
*/
- (void)cpclOnFeed_Ignore;
/**
  page 276 电池低电压提示
  \param altertText (0~100 characters)

  \param alarmLength (0~65535)

*/
- (void)cpclOnLowBatteryWithAlertText:(NSString * _Nonnull)altertText alarmLength:(NSInteger)alarmLength;
- (void)cpclOnLowBateryWithNone;
/**
  page 277
*/
- (void)cpclReRun;
/**
  page 278
  设置两个字符串相等
  \param string ()

  \param replace ()

*/
- (void)cpclSETEqualWithString:(NSString * _Nonnull)string replace:(NSString * _Nonnull)replace;
/**
  page 281
  \param date (mm-dd-yyyy)

*/
- (void)cpclSetDate:(NSString * _Nonnull)date;
/**
  page 282
  \param time (hh:mm:ss)

*/
- (void)cpclSetTime:(NSString * _Nonnull)time;
/**
  page 283
  \param version (up to 20 characters)

*/
- (void)cpclSetVersion:(NSString * _Nonnull)version;
/**
  page 284
  \param settingName ()

  \param value ()

*/
- (void)cpclSetVarAndDoWithSettingName:(NSString * _Nonnull)settingName value:(NSString * _Nonnull)value;
/**
  page 286
  \param value (0~65535)

*/
- (void)cpclTimeout:(NSInteger)value;
/**
  page 287 打印一页标签后延时
  \param duration (0~65535)

*/
- (void)cpclWait:(NSInteger)duration;
/**
  page 288
*/
- (void)cpclCheckSumVertical;
/**
  page 289
  \param xPos (-1~65535)

  \param yPos (-1~65535)

*/
- (void)cpclSetLabelPositionWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos;
/**
  page 289
  \param xPos (-1~65535)

*/
- (void)cpclSetLabelPositionWithXPos:(NSInteger)xPos;
/**
  page 289
  \param yPos (-1~65535)

*/
- (void)cpclSetLabelPositionWithYPos:(NSInteger)yPos;
/**
  page 291
*/
- (void)cpclSoundPrinterBell;
/**
  page 292
*/
- (void)cpclBackspace;
/**
  page 293
  \param key (0~255)

*/
- (void)cpclGetOrSetCCLKey:(NSInteger)key;
/**
  page 294
*/
- (void)cpclSendTwoKeyReportToHost;
/**
  page 294
*/
- (void)cpclSendUserLabelCount;
/**
  page 295
*/
- (void)cpclAcknowledgeReset;
/**
  page 295
*/
- (void)cpclShutDownPrinter;
/**
  page 296
*/
- (void)cpclPrintTwoKeyReport;
/**
  ******************* Magnetic Card Reading Commands ******************
  \code
  page 300

  - parameter timeout:     (0~65535)
  - parameter delimiter:   (any 2 characters)
  - parameter errorPrefix: (up to 12 characters)
  - parameter prefix:      (up to 12 characters)
  - parameter postFix:     (up to 12 characters)

  \endcode*/
- (void)cpclMCRWithTimeout:(NSInteger)timeout delimiter:(NSString * _Nonnull)delimiter errorPrefix:(NSString * _Nonnull)errorPrefix prefix:(NSString * _Nonnull)prefix postfix:(NSString * _Nonnull)postfix;
/**
  page 303
*/
- (void)cpclMCRCan;
/**
  page 304
*/
- (void)cpclMCRQuery;
/**
  page 308 格式定义，保存在 flash 中，收到数据后存储不打印，若定义的 format 已存在，删除旧的，里面的 count 指令同样有效
*/
- (void)cpclDefineFormat:(NSString * _Nonnull)filename;
/**
  page 308
*/
- (void)cpclUseFormat:(NSString * _Nonnull)filename;
/**
  ********************** File Commands ****************************
  \code
  page 318

  - parameter filename: ()

  \endcode*/
- (void)cpclFileDelete:(NSString * _Nonnull)filename;
/**
  page 320
*/
- (void)cpclFileDir;
/**
  page 321
*/
- (void)cpclFileEnd;
/**
  page 322
  \param filename ()

  \param newFilename ()

*/
- (void)cpclRenameFileWithOldFilename:(NSString * _Nonnull)oldFilename newFilename:(NSString * _Nonnull)newFilename;
/**
  page 325
  \param filename ()

*/
- (void)cpclFileType:(NSString * _Nonnull)filename;
@end


SWIFT_CLASS("_TtC19PrinterCommandSwift12PTCommandDPL")
@interface PTCommandDPL : NSObject
@property (nonatomic, strong) NSMutableData * _Nonnull cmdData;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
/**
  生成编码后的 GB18030 数据
*/
- (NSData * _Nonnull)dplEncodeText:(NSString * _Nonnull)text;
/**
  SOH # 重置打印机
  \code
     This command resets the printer. Resetting the printer returns all settings to default and clears both the communications and printing buffers. The command also clears the internal RAM memory.

  \endcode*/
- (void)dplReset;
/**
  SOH A
  \code
     This command allows the host computer to check the current printer status. The printer returns a string of eight characters to the host, followed by a carriage return, see table below. Each character is either a ‘Y’ or ‘N’ indicating that the associated condition is true (Y) or false (N). Byte 1 is the first character transmitted by the printer.

  \endcode*/
- (void)dplSendASCIIStatusString;
/**
  SOH B
  \code
     This command toggles the printer’s paused state between on and off. (This is the same function achieved when pressing the PAUSE button on the printer.)

  \endcode*/
- (void)dplTogglePause;
/**
  SOH C
  \code
     This command performs the same function as pressing the STOP/CANCEL button on the printer's front panel. This function clears the current label format from the print buffer, pauses the printer and illuminates the pause/stop indicator.

  \endcode*/
- (void)dplStopOrCancel;
- (void)dplShutDown;
/**
  This command causes the printer to send back a 4-digit number indicating the quantity of labels left to print in the current batch, followed by a carriage return. Communications latency may cause this value to be higher than actual on some printers.
*/
- (void)dplSendBatchQuantity;
/**
  This command instructs the printer to send a single status byte where each bit (1 or 0) represents one of the printer’s status flags, followed by a carriage return, see table below. If an option is unavailable for the printer, the single bit will always be 0.
*/
- (void)dplSendStatusByte;
/**
  STX A 设置时间和日期。当00、01时，0不能被省略！
  This command sets the time and date. The initial setting of the date will be stored in the printer’s internal inch counter. This date can be verified by printing a configuration label.
  \param week 1-7 (周一到周日)

  \param month 00-12

  \param day 00-31

  \param year 0000-9999

  \param hour 00-24

  \param minute 00-59

  \param julianDate 000-999

*/
- (void)dplSetTimeWithWeek:(NSInteger)week month:(NSInteger)month day:(NSInteger)day year:(NSInteger)year hour:(NSInteger)hour minute:(NSInteger)minute julianDate:(NSInteger)julianDate;
/**
  打印机返回：
  0x07(BEL): Invalid character
  0x1e(RS) : Label printed
  0x1f(US) : End of batch
  需要回调。
  \code
     This command enables the feedback ASCII HEX characters 07, 1E, and 1F to be returned from the printer following specific events. The printer returns character 07 after an invalid command, 1E after each label is printed, and 1F following each completed batch of labels. For printers without menu driven operator panels, the default value is ‘Off’.

  \endcode*/
- (void)dplEnableFeedbackCharacters;
/**
  STX B 获取打印机的时间  返回格式同 dplSetTime
  需要回调。
  \code
     This command instructs the printer to retrieve its internal time and date information.

  \endcode*/
- (void)dplGetTime;
/**
  STX b 设置切纸信号延时 默认：75毫秒
  This command sets the cutter signal time (external), determining the low pulse length and delay time setting.
*/
- (void)dplSetCutterSignalTime:(double)delay;
/**
  STX H
  This command will result in a five microsecond low pulse and setting the cutter signal on delay time.
*/
- (void)dplSetCutterSignalTimeH:(double)delay;
/**
  STX C
  The copy module command will halt all operation of the printer until the module copy function is complete. Be sure that the new module’s write protect switch is turned ‘Off’ and the original module has the write protect switch ‘On’.
*/
- (void)dplCopyModule;
/**
  STX c
  This command sets the page size (label length) for applications using continuous media. It disables the top-of-form function performed by the media sensor, however the sensor continues to monitor paper-out conditions.
*/
- (void)dplSetContinuousPaperLength:(NSString * _Nonnull)length;
/**
  STX D
  仅在测试模式下使用，dump出打印机内存中的数据
  需要回调。
  \code
     For engineering purposes, this command dumps selected memory to RS-232 port in hex format; <ESC> terminates the mode.

  \endcode*/
- (void)dplMemoryDump:(NSString * _Nonnull)systemBankAddress memoryAddress:(NSString * _Nonnull)memoryAddress;
- (void)dplMemoryDump:(NSString * _Nonnull)systemBankAddress moduleBankAddress:(NSString * _Nonnull)moduleBankAddress memoryAddress:(NSString * _Nonnull)memoryAddress;
/**
  STX d 设置双缓冲区模式
  This enables double buffer mode. In this mode, when printing labels with incrementing fields (see Label-Formatting Commands) the printer will only erase and format those incremental fields, leaving the rest of the label format untouched. This increases throughput. This command is only active if the labels being printed are less than half the maximum size of the print buffer
*/
- (void)dplSetDoubleBufferMode;
/**
  STX s 设置单缓冲区模式
  This command instructs the printer to use single buffer mode. In this mode, the printer will erase and format all fields.
*/
- (void)dplSetSingleBufferMode;
/**
  STX E 设置存储标签的数量
  This sets a number of labels for printing using the format currently in the print buffer. (The printer automatically stores the most recent format received in the buffer until the printer is reset or power is removed.) This command, used in conjunction with the <STX>G command, will print the labels.
  \param quantity 4 digit

*/
- (void)dplSetStoredLabelQuantity:(NSString * _Nonnull)quantity;
/**
  STX e 设置边缘检测传感器
*/
- (void)dplSetEdgeSensor;
/**
  STX F 定位到下一标签
*/
- (void)dplFormFeed;
/**
  STX f 设置定位到停止位置的长度（回纸命令）
  This sets the stop position of the printed label, allowing the label to stop at a point past the start-of- print position. When the next label format is sent, the printer automatically withdraws (reverses) the media to the start-of-print position. If quantities of more than one label are requested, the printer will operate without backfeeding. Backfeed will then only occur when printing has stopped for a few seconds.
  \param distance 3 digit

*/
- (void)dplSetFormStopPosition:(NSString * _Nonnull)distance;
/**
  STX G 打印最近的标签格式
  This command prints a previously formatted label and restarts a canceled batch job following the last processed label. This is used when there is a label format in the buffer.
*/
- (void)dplPrintLastLabelFormat;
/**
  STX g 内置批处理软件模式
  This command instructs the printer to enter the Internal Batch Software Mode; a reset will return the printer to default mode operation. The printer can also enter this mode via a menu selection on equipped units or by configuring the appropriate DIP switch on non-display models
*/
- (void)dplInternalBatchSoftwareMode;
/**
  STX I
  This command precedes the download of image data from the host computer to the printer. The data that immediately follows the command string will be image data.
  \param memoryBank A-E

  \param dataType A/omitted.(A:7 bit Image(0-9,A-F). omitted:8 bit, 00-FF)

  \param formatDesignator F,B,b,I,i,P,p

  \param imageName up to 16 characters

  \param imageData 

*/
- (void)dplInputImageData:(NSString * _Nonnull)memoryModule dataType:(NSString * _Nonnull)dataType formatDesignator:(NSString * _Nonnull)formatDesignator imageName:(NSString * _Nonnull)imageName imageData:(NSData * _Nonnull)imageData;
/**
  STX R 移除指定名字的图片
*/
- (void)dplRemoveGraphicImage:(NSString * _Nonnull)imageName;
/**
  STX i 下载缩放字体
  The command structure for downloading both IntelliFont (.CDI) and TrueType (.TTF) scalable fonts (font files may be single byte or double byte)
  \param memoryModule A-E

  \param fontType T/I.(T:trueType, I: intelliFont)

  \param fontID (50-99),(9A-9Z),(9a-9z),(base 62 numbers)

  \param fontName up to 16 characters

  \param fontSize 8 digit size of font data, number of bytes, hexadecimal, padded with leading zeros

  \param fontData font data

*/
- (void)dplDownloadScalableFont:(NSString * _Nonnull)memoryModule fontType:(NSString * _Nonnull)fontType fontID:(NSString * _Nonnull)fontID fontName:(NSString * _Nonnull)fontName fontSize:(NSData * _Nonnull)fontSize fontData:(NSData * _Nonnull)fontData;
/**
  STX J 请求内存单元状态
  This command requests the memory module status from the printer.
  返回值：x-btn
  需要回调。
*/
- (void)dplRequestMemoryModuleStatus;
/**
  为每个标签设置暂停
  This command is intended for use with the Peel and Present Mechanism option or Tear Bar when a Present Sensor is not installed. This pauses the printer after printing each label. After removing the label, the PAUSE button must be pushed in order to print the next label. (The printer must be reset to clear this command.)
*/
- (void)dplSetPauseForEachLabel;
/**
  测试 RS232端口
  当返回 Y 时正常，不返回任何值时不正常。。
  需要回调。
  \code
  This instructs the printer to transmit the character Y from its serial port. (Failure to receive Y at the host may indicate an interfacing problem.)

  \endcode*/
- (void)dplTestRS232Port;
/**
  STX L 进入标签格式化命令
  This command switches the printer to the Label-Formatting Command input mode. Once in this mode, the printer expects to receive Record Structures and Label-Formatting Commands. Immediate, System-Level, and Font-Loading commands will be ignored until the label formatting mode is terminated with E, s, or X, (see Label-Formatting Commands for additional information).
*/
- (void)dplEnterLabelFormatCommand;
/**
  STX M 设置最大标签长度
  This command instructs the printer to travel this distance in search of the top-of-form (label edge, notch, black mark, etc.) before declaring a paper out fault.
  \param length 4 digit (0000-9999)

*/
- (void)dplSetMaxLabelLength:(NSString * _Nonnull)length;
/**
  STX m 设置使用公制单位
  This command sets the printer to interpret measurements as metric values.
*/
- (void)dplSetMetricMode;
/**
  STX N 进入内部批处理模式
  This command will cause the Prodigy printer to enter the Internal Batch Software operating mode without the use of the DIP switch.
*/
- (void)dplEnterInteralBatchMode;
/**
  STX n 设置使用英制单位
  This command sets the printer to interpret measurements in inches.
*/
- (void)dplSetInchesMode;
/**
  STX O 设置打印起始位置
  This sets the point to begin printing, relative to the top-of-form (label’s edge as detected by the media sensor).
*/
- (void)dplSetPrintStartPosition:(NSString * _Nonnull)position;
/**
  STX o 执行一次切刀操作
  This command will cause the (optional) cutter mechanism to immediately perform a cut. The Cutter must be installed, enabled and the interlock closed for operation.
*/
- (void)dplCycleCutter;
/**
  STX P 十六进制字符导出模式：打印原始十六进制数据
  This command instructs the printer to enter the Character Hex Dump Mode (also known as ASCII dump or monitor mode). Data sent to the printer following this command will be printed in raw ASCII format. Labels must be at least 4 in.
*/
- (void)dplHexCharacterDumpMode;
/**
  STX p 暂停打印
  This controlled pause command will cause the printer to pause only after all previously received commands are executed. This pause is often useful between batches of labels. This command will not clear the pause condition
*/
- (void)dplControlledPause;
/**
  STX Q 清除打印机所有 flash、RAM、Internal Modules
  This command instructs the printer to clear all Flash, RAM, and Internal Modules
*/
- (void)dplClearAllModules;
/**
  STX q
  This command clears the selected memory module (Flash or RAM). If a module becomes corrupt during normal operations, it must be cleared.
  \param memoryModule A-E

*/
- (void)dplClearModule:(NSString * _Nonnull)memoryModule;
/**
  STX R 色带节省开启/关闭
  This command allows the individual removal of a graphic image from the memory module.
*/
- (void)dplRibbonSaverEnable:(BOOL)enable;
/**
  STX r 设置反射传感器
*/
- (void)dplSelectReflectiveSensor;
/**
  STX S 设置进纸速度
  This is the only command used for the optional ribbon saver, enabling its operation. This does not instruct the ribbon saver when to engage. The function is automatic, lifting when a minimum amount of label white space is exceeded. The ribbon saver will work continuously when enabled and in thermal transfer (ribbon) mode.
  \param rate A-S

*/
- (void)dplSetFeedRate:(NSString * _Nonnull)rate;
/**
  STX STEST 测试单元内存，该测试会清除单元中的数据
  返回值：Module OK/Module Bad
  需要回调。
  This will test the 32K RAM module. Information stored on the module will be overwritten.
*/
- (void)dplTestModuleMemory;
/**
  STX T 打印点模式测试标签
  This command instructs the printer to print a dot pattern test label. This is the same test label printed when powering on the printer while pressing the FEED button, except that the printer will not produce a Configuration Label and will not enter Character (Hex) Dump Mode.
*/
- (void)dplPrintDotPatternTestLabel;
/**
  \code
  STX t 测试内存单元
  返回值：axxxK results
  需要回调。

  This command tests all RAM modules; however, the printer must be in test mode for the command to function. The printer returns a one-line message stating the module condition (no message is returned if a module is unavailable).

  \endcode*/
- (void)dplTestRAMMomoryModule;
/**
  STX w 测试 Flash 内存单元
  返回值：
  需要回调。
  This command performs a test sequence on flash memory modules; however, the time for each test will vary (from 20 seconds to two minutes), depending on the size of the module. The module must have the write protect switch turned ‘Off’ for testing; all stored data will be destroyed.
*/
- (void)dplTestFlashMemoryModule;
/**
  STX U 标签格式字段替换
  This command places new label data into format fields. Format fields are used to build a label. The new data string must equal the original string length and contain valid data. To easily keep track of fields, place all of the fields to be updated with the command at the beginning of the label format. A maximum of 99 format fields can be updated. Fields are numbered consecutively 01 to 99 in the order received.
  \param fieldID 字段编号

  \param replaceString 用于替换字段的字符串

*/
- (void)dplLabelFormatFieldReplacement:(NSString * _Nonnull)fieldID replaceString:(NSString * _Nonnull)replaceString;
/**
  STX V 软件切换设置
  Entering selections through the menu or DIP switches (model dependent), sets the printer options. The command allows some of these option settings to be modified without entering the menu or changing DIP switch settings.
  \param setting 0-F

*/
- (void)dplSoftwareSwitchSetting:(NSString * _Nonnull)setting;
/**
  STX v 查询打印机固件
  返回值：
  需要回调。
  This command causes the printer to send a version string. The version may be different from printer to printer (this data is the same as that printed on the configuration label).
*/
- (void)dplRequestFirmware;
/**
  STX W,查询内存单元
  返回值：
  需要回调。
  This command requests a directory listing for memory module(s). Although a module can store font, graphics and format data together, it can display only one type of information at a time. If the module contains all three types of data, it will be necessary to check the directory three times, using each of the control parameters, F, G, and L, to determine the contents.
  \param dataType F(Font)/G(Graphic)/L(Label)

*/
- (void)dplRequestMemoryModule:(NSString * _Nonnull)dataType;
/**
  STX X,设置默认单元
  The default module command is used when downloading information to a module memory and is designed to allow the user to select between modules. If ‘C’ is entered to select a memory bank, the data will go to whichever bank was set by the Set Default Module command. If the printer uses only one bank, this command is not required.
  \param module A-E

*/
- (void)dplSetDefaultModule:(NSString * _Nonnull)module;
/**
  STX x 从单元中删除指定文件
  This command removes a specific file from the specified module. The file name is removed from the module directory and thus the file cannot be accessed. The actual storage space occupied by the file is not released. To reclaim deleted file storage space
  \param module A-E

  \param fileType G(Graphic file)/L(Label file)/F(bit-mapped font file)/S(scale font file)

  \param fileName up to 16 characters

*/
- (void)dplDeleteFileFromModule:(NSString * _Nonnull)module fileType:(NSString * _Nonnull)fileType fileName:(NSString * _Nonnull)fileName;
/**
  STX Y 输出传感器数值
  返回值：
  需要回调。
  This command causes the printer to respond with the sensor value status. The printer must be in test mode (via menu setting or DIP switches).
*/
- (void)dplOutputSensorValues;
/**
  STX y 选择缩放字体集
  This command selects the scalable font’s symbol set, which will remain active until another set is selected.
  \param type 字集类型

  \param codePage 代码页 见附表 N

*/
- (void)dplSelectScaleFontSet:(NSString * _Nonnull)type codePage:(NSString * _Nonnull)codePage;
/**
  STX Z 打印内部信息和点阵图
  This command prints configuration and dot pattern test labels. The results are similar to performing the power up self-test, but the printer does not enter Character (Hex) Dump Mode.
*/
- (void)dplPrintInternalInfomationAndDotPattern;
/**
  STX z 回收所有已删除内存单元
  This command causes the printer to reclaim all storage space associated with all deleted files on the specified module. A Flash Module cannot be packed.
*/
- (void)dplPackModule:(NSString * _Nonnull)memoryModule;
/**
  STX K 标签间距
  This command provides for fine-adjustment of the start of print position, to negate tolerances between multiple printers sharing label formats. Values approaching zero cause print to begin nearer the leading edge. Large negative values may cause print to begin on the preceding label. This value is held in non-volatile memory for subsequent power-ups.
  \param offset 接近0时，两个标签边缘贴近，为负值时，会打印在上一个标签上。

*/
- (void)dplOffsetDistance:(NSString * _Nonnull)offset;
/**
  STX Kb 设置回纸延时
  The backfeed time delay command controls the time a printed label is allowed to remain “presented” before retracting to the start of print position.
*/
- (void)dplBackfeedTimeDelay:(float)delay;
/**
  STX Kf 设置当前距离
  This command specifies an additional amount to advance the label after print. This command has the same effect as the set form stop position <STX>f, but specifies the distance to advance relative to the start of print of the next label.
  \param distance 4 digit

*/
- (void)dplSetPresentDistance:(NSString * _Nonnull)distance;
/**
  STX Ki 设置 SOH 命令是否排队
  This command specifies that SOH commands be (not) queued. Regardless of the state of this command, SOH commands will be serviced. This command is used to avoid situations where SOH commands queue up during label formatting. In these circumstances there may be printing delays during the de-queuing of the commands. Some host software programs demand status responses of the printer that cannot be immediately de-queued resulting in the above situation. The default condition is queuing enabled
  \param enable 默认排队

*/
- (void)dplSOHCommandQueuing:(BOOL)enable;
/**
  STX KQ 查询内存配置
  返回值：
  需要回调。
  This command causes the printer to transmit its internal DRAM memory configuration to the host device. The transmitted data provides information regarding the total amount of internal DRAM installed, the amount available for configuration, and the amount currently assigned to specific functions or entities.
*/
- (void)dplRequestMemoryConfiguration;
/**
  STX KR 重置内存设置
  This command resets the printer’s internal DRAM configuration to default settings
*/
- (void)dplResetMemoryConfiguration;
/**
  STX Kr 复位计数器复位
  This command resets the internal counters. The internal counters require the time and date option.
*/
- (void)dplResettableCounterReset;
/**
  This command allows the verifier (if installed), to be enabled and disabled.
  \param enable 

*/
- (void)dplVerifyEnable:(BOOL)enable;
/**
  A 设置格式属性
  This command specifies the type of format operation and remains in effect until another format command is specified or another label format has begun (<STX>L)
  \param attribute 1,2,3,5(1:XOR Mode; 2:Transparent Mode; 3:Opaque Mode; 5:Inverse Mode)

*/
- (void)dplSetFormatAttribute:(NSInteger)attribute;
/**
  C 设置水平偏移量（列偏移 column offset）
  This command allows horizontal adjustment of the point where printing begins. This feature is useful when a single format must be printed on several different types of labels that contain pre- printed information. (If the pre-printed data does not appear in the same place on every label, the new data may overlap the pre-printed data.) The ‘C’ command instructs the printer to print label formats nnnn units to the right of the position that the format specifies.
  \param offset 4 digit

*/
- (void)dplSetHorizontalOffset:(NSString * _Nonnull)offset;
/**
  R 设置垂直偏移量（行偏移 row offset）
  This command allows vertical adjustment of the point where printing begins. This is useful when a single format is printed on several different types of labels that contain pre-printed information. However, if the pre-printing does not appear in the same place on every label, data may overprint the pre-printed areas. The ‘R’ command instructs the printer to print label formats ‘nnnn’ increments above the position the format specifies. Valid input values are numbers between 0000 and 9999, (refer to the C, Set Column Offset Amount Command.)
  \param offset 4 digit

*/
- (void)dplSetVerticalOffset:(NSString * _Nonnull)offset;
/**
  :/c 设置打印多少标签后切纸
  This command is the same as the Set Cut By Amount (:) command except only a two-digit value can be entered. This command allows a predetermined number of labels to be printed before a cut is made. 1 to 99 labels may be printed before a cut is made. The printer default is one.
  \param amount 标签数量

*/
- (void)dplSetCutAmount:(NSString * _Nonnull)amount;
/**
  D 设置一个点的尺寸(通过设置宽度和高度的增量)
  This command is used to change the size of a printed dot, hence the print resolution in dots per inch (DPI) of the printer. By changing the height of a dot, the maximum length of a label can be increased or decreased. The table below lists the step sizes available.
  \param width multiplier 1,2

  \param height multiplier 1,2,3

*/
- (void)dplSetDotSizeWithWidth:(NSInteger)width height:(NSInteger)height;
/**
  E 退出标签格式设置模式，并打印标签。（Terminate label formatting mode and print label）
  When the printer is processing Label-Formatting Commands and receives an ‘E’ command, it will immediately print a label based on the data received up to that point. Even if no printable data has been received, the printer will generate and feed a label (other termination commands are ‘X’ and ‘s’). Commands sent to the printer after a “terminate label” command must be Immediate, System- Level or Font Download type.
*/
- (void)dplPrintLabel;
/**
  G 保存全局寄存器的数据
  The ‘G’ command saves the print data of a print format record in a global register (temporary storage). This data may be retrieved and copied to another record in the same label format using the special Label-Formatting Command, <STX>S. Global registers are named in the order received, beginning with register A, ending at register P, and incrementing with each instance of the G command use.
*/
- (void)dplSaveGlobalRegisterData;
/**
  H 设置打印头热量
  This command changes the “on time” of the printhead elements. The default setting is 10 (except in the case of printers with a menu, where the default setting can be changed through the keypad). An increase or decrease in this value results in a change of heat applied by the printhead to the media, lightening or darkening the print contrast accordingly. This is helpful when using different media types, each requiring a different amount of heat to properly image the media. The host device can send this command value to correct the heat setting per the application.
  \param value 2 digit

*/
- (void)dplSetHeatValue:(NSString * _Nonnull)value;
/**
  M 进入镜像模式
  This command instructs the printer to “mirror” all subsequent print field records. This command toggles the mirroring mode. Mirrored fields are transposed visually as if the object is viewed in a mirror.
*/
- (void)dplSetMirrorMode;
/**
  m 使用公制单位
  This command sets the printer to measure in metric. When this command is sent, all measurements will be interpreted as metric values, (e.g., a column offset of 0010 will be interpreted as 1.0mm while in metric mode, and as 0.10 inch in inches mode). All printers default to inches mode.
*/
- (void)dplMetricMode;
/**
  n 使用英制单位
  This command sets the printer to measure in inches. When this command is sent all measurements will change to inches. All printers default to English units.
*/
- (void)dplInchMode;
/**
  P 设置打印速度
  This command sets a print speed for a label or batch of labels.
  \param speed A-P

*/
- (void)dplSetPrintSpeed:(NSInteger)speed;
/**
  p 设置回纸速度
  This command is used with the “Peel and Present” and “Cut Label” operations”. It allows the user to specify the rate at which the printer will reverse to align the label to the next start of print position. The rate set remains in effect until another backup speed command is received. The rate is modified via the menu setting (if equipped) or when the printer is reset.
  \param speed C-I

*/
- (void)dplSetBackupSpeed:(NSString * _Nonnull)speed;
/**
  Q 设置标签打印数量
  This command sets the number of the label copies to be printed. All printers default to 1.
  \param quantity 4 digit

*/
- (void)dplLabelPrintQuantity:(NSString * _Nonnull)quantity;
/**
  r 取回存储在内存单元的标签格式
  This command is used to retrieve entire label formats that have been stored on a memory module.
  \param labelName 标签名 up to 16 characters

*/
- (void)dplRecallStoredLabelFormat:(NSString * _Nonnull)labelName;
/**
  S 标签非打印区域的禁止速度
  This command sets the rate for the printer to feed non-printed areas of the label through the printer. The slew rate remains unchanged unless another slew rate command is received, the printer is reset or the rate is set via the menu. See Appendix M for valid ranges.
  \param rate C-S

*/
- (void)dplSetSlewRate:(NSString * _Nonnull)rate;
/**
  s 将标签存储到指定的内存模块
  This command stores a label format in a specified module. Supplying module name A, B, D or E will store the label to that module. (Using C will cause the label format to be stored in whichever module has been set as the default module, refer to the Set Default Module Command, <STX>X.) The store label-format command will terminate the Label-Formatting Command.
  \param memoryModule A-E

  \param labelName maximum 16 characters

*/
- (void)dplStoreLabelFormatInModule:(NSString * _Nonnull)memoryModule labelName:(NSString * _Nonnull)labelName;
/**
  T 设置字段数据的行终止符。默认的行终止符是回车，当某些情况下回车符号有其他用途时，可以在下一个字段行临时的指定一个行终止符号。
  This command is valid only for the next format record, after which the terminator defaults to a carriage return. This allows the user to embed special binary control codes (e.g., carriage returns) into the data to be printed. It is intended to be used with record types (e.g., PDF417), that will accept binary data.
  \param terminator 2 character

*/
- (void)dplSetFieldDataLineTerminator:(NSString * _Nonnull)terminator;
/**
  U 重新格式化需要格式化的标签部分（可以使标签更快的生成，和更新字段不同）
  This command does not require the use of an updated field (register loading); the command only controls the way the bit-mapped data is formatted. If the command is used, only the changing data is reformatted; if this is not used the entire label is formatted. The U command is used in conjunction with the <STX>U to reformat only portions of a label, resulting in faster label generation.
*/
- (void)dplReformatField;
/**
  W 等待模式
  The wait mode is the default formatting mode for the Prodigy printer; (The Prodigy has only enough RAM to format 560 dot rows). In this mode, the printer will format 560 dot rows into bit-mapped RAM before the first dot row is printed on the media. Once the printer starts printing it will print until the bit-mapped buffer is empty and then automatically jump into zip mode until the entire label is printed. The entire process will start over with the next label. The other formatting mode is zip mode, Z.
*/
- (void)dplWaitMode;
/**
  X 退出标签模式
  When the printer is in label-formatting mode and receives this command, it will immediately switch to the system command mode and generate a label format based on whatever data it has already received. However, unlike the ‘E’ command, it will not print a label.
*/
- (void)dplQuitLabelMode;
/**
  Z 解压缩模式
  The Zip Mode is only available for the Prodigy printer. This mode formats ten dot rows into bit- mapped RAM before the first dot row is printed. Once the printer starts printing it will print until the bit-mapped buffer is empty and then it will automatically adjust the print speed until more bit- mapped area can be formatted. If there is a lot of formatting, the printer will stop and wait before continuing. This mode of formatting can cause noise to be generated by the changing speeds of the printer.
*/
- (void)dplZipMode;
/**
  z 移除字体中数字0的斜线，这个命令在可缩放字体中是无效的
  This command removes the slashes from zeros in fonts 0 to 8 and barcodes. The command is effective only for the label format in which it appears, and applies to all format records containing fonts 0 through 8 or barcodes A through Z. None of the smooth fonts (font 9) have a slash in the zero. The command has no effect on scalable fonts.
*/
- (void)dplRemoveSlashesFromZero;
/**
  使字段的最后一个数字可以递减
*/
- (void)dplDecreaseLastFieldNumeric:(NSString * _Nonnull)numeric;
/**
  使字段的最后一个字母可以递减
*/
- (void)dplDecreaseLastFieldAlphaNumeric:(NSString * _Nonnull)alphaNumeric;
/**
  An application using incrementing or decrementing fields (+, -, >, <) will occasionally require that more than one label be printed with the same values before the field data is updated. This situation is handled with the ^nn command. All printers default to 1.
  \param count 

*/
- (void)dplSetAmountCount:(NSString * _Nonnull)count;
/**
  STX S 从全局数据中取回数据填充字段
  Once a global register has been defined, its contents can be used as data in other fields. When the printer receives the command <STX>Sn in a format record data field, it will place data from the specified global register into the data field, (see Label-Formatting Command G). Global registers contain the data in the first A through P format record data fields.
  \param fieldData 字段标志

*/
- (void)dplRecallGlobalDataPlaceInField:(NSString * _Nonnull)fieldIndicator;
/**
  STX T 使用指定的格式打印当前时间和日期。
  这是打印机的内置命令，比较繁琐，建议自己处理时间和日期成字符串发送打印
  Time and date string data is selected by choosing the string character A through Z and a through h to retrieve data from the printer’s internal clock. The date string characters are not printed, instead the printed label will show the corresponding print values, given in the table below.
  格式：
  A:     Day of the week; 1 = Mon.   第几天（一周）
  BCD:   Day of week name            星期几，MON,SUN 这样
  EF:    Month number                第几月（一年）
  GH…O Month name                  月份，DEC 这样
  PQ     Day                         第几天（一月）
  RSTU   Year                        年份
  VW     Hour in 24 hour format      小时（24小时格式）
  XY     Hour in 12 hour format      小时（12小时格式）
  Za     Minutes                     分钟
  gh     seconds                     秒
  bc     AM or PM                    上午、下午
  def    Julian date                 Julian 日期，除非你知道，否则对你没用
  用法：BCD GHI PQ,TU 打印：SUN DEC 21,98
  用法：TEF/PQ        打印：12/21
  \param format 指定的格式

*/
- (void)dplPrintTime:(NSString * _Nonnull)format;
/**
  通过字体编号指定字体
  This command is the first command required for downloading a font to either RAM or Flash Memory modules. Esc represents the ASCII control character 27.
  \param fontID 100-999 (000-999是预留的常驻字体)

*/
- (void)dplAssignFontID:(NSInteger)fontID;
/**
  字体描述符
  This command (typically first data in a font file) contains all of the information about the font contained in the file.
  \param descriptor 

*/
- (void)dplFontDescriptor:(NSString * _Nonnull)descriptor;
/**
  下载字符ASCII代码的 十进制值
  This code is the ASCII decimal value corresponding to the next downloaded character.
  \param code 十进制数 0-999

*/
- (void)dplCharacterCode:(NSInteger)code;
/**
  字符下载数据
  This command contains all of the information for one downloaded character.
  \param data 

*/
- (void)dplCharacterDownloadData:(NSData * _Nonnull)data;
/**
  条形码
  \param rotation 1,2,3,4(对应旋转角度0、90、180、270)

  \param codeType 条码类型A-T(带文本)、a-z（不带可读文本）

  \param wideBar 宽条的宽度

  \param narrowBar 窄条的宽度

  \param height 条形码的高度 001-999

  \param XPos 起点的 x 坐标 0000-9999

  \param YPos 起点的 y 坐标

  \param dataString 条形码的内容

*/
- (void)dplBarcodeWithRotation:(NSInteger)rotation codeType:(NSString * _Nonnull)codeType wideBar:(NSInteger)wideBar narrowBar:(NSInteger)narrowBar height:(NSInteger)height XPos:(NSInteger)XPos YPos:(NSInteger)YPos dataString:(NSString * _Nonnull)dataString;
/**
  UPS Maxicode
  \param postCode5 5 digit ASCII

  \param postCode4 4 digit ASCII

  \param countryCode 3 digit ASCII

  \param service 3 digit ASCII

  \param data 84 Maximum ASCII

*/
- (void)dplUPSMaxicodeWithRotation:(NSInteger)rotation wideBar:(NSInteger)wideBar narrowBar:(NSInteger)narrowBar height:(NSInteger)height XPos:(NSInteger)XPos YPos:(NSInteger)YPos postCode5:(NSString * _Nonnull)postCode5 postCode4:(NSString * _Nonnull)postCode4 countryCode:(NSString * _Nonnull)countryCode service:(NSString * _Nonnull)service data:(NSString * _Nonnull)data;
/**
  DataMatrix
  \param type c,1c

  \param XMultiplier 1-9,A-O

  \param YMultiplier 1-9,A-O

  \param height 000-999

  \param XPos row position

  \param YPos column position

  \param collectionLevel 000,050,080,100,140,200

  \param identification 0-6,(当纠错等级为200时，这里为0)

  \param row 10,12,14…26,32,36,40,44,48,52,64,72,80,88,96,104,120,132,144

  \param column 10,12,14…26,32,36,40,44,48,52,64,72,80,88,96,104,120,132,144

  \param data 8 bit data

*/
- (void)dplDataMatrixWithRotation:(NSInteger)rotation type:(NSString * _Nonnull)type XMultiplier:(NSInteger)XMultiplier YMultiplier:(NSInteger)YMultiplier height:(NSInteger)height XPos:(NSInteger)XPos YPos:(NSInteger)YPos collectionLevel:(NSString * _Nonnull)collectionLevel identification:(NSInteger)identification row:(NSInteger)row column:(NSInteger)column data:(NSString * _Nonnull)data;
/**
  字体：内置位映射 FontInternalBitMapped
  a b c d eee fff gggg [hhh iiii] jj…j <CR>
  \param fontID 0-8

  \param dataString 

*/
- (void)dplText:(NSInteger)rotation fontID:(NSInteger)fontID XMultiplier:(NSInteger)XMultiplier YMultiplier:(NSInteger)YMultiplier XPos:(NSInteger)XPos YPos:(NSInteger)YPos dataString:(NSString * _Nonnull)dataString;
/**
  字体：平滑
  \param fontHeightOrID (000-999),(A04-A72),(S00-S9z),(U00-U9z),(u00-u9z)

  \param dataString 

*/
- (void)dplTextSmooth:(NSInteger)rotation XMultiplier:(NSInteger)XMultiplier YMultiplier:(NSInteger)YMultiplier fontHeightOrID:(NSInteger)fontHeightOrID XPos:(NSInteger)XPos YPos:(NSInteger)YPos dataString:(NSString * _Nonnull)dataString;
/**
  字体：可缩放
  \param fontID (000-999),(A04-A72),(S00-S9z),(U00-U9z),(u00-u9z)

  \param fontWidth 

  \param fontHeight 

  \param dataString 

*/
- (void)dplTextScalable:(NSInteger)rotation XMultiplier:(NSInteger)XMultiplier YMultiplier:(NSInteger)YMultiplier fontID:(NSInteger)fontID XPos:(NSInteger)XPos YPos:(NSInteger)YPos fontWidth:(NSInteger)fontWidth fontHeight:(NSInteger)fontHeight dataString:(NSString * _Nonnull)dataString;
/**
  图像,用于将存储在内存单元中的图像取出打印(用dplInputImageData存储)
  \param rotation 

  \param XMultiplier (1-9),(A-O)

  \param YMultiplier (1-9),(A-O)

  \param XPos 0000-9999

  \param YPos 

  \param imageName 

*/
- (void)dplImage:(NSString * _Nonnull)XMultiplier YMultiplier:(NSString * _Nonnull)YMultiplier XPos:(NSInteger)XPos YPos:(NSInteger)YPos imageName:(NSString * _Nonnull)imageName;
/**
  图形
  \param rotation 

  \param XPos 0000-9999

  \param YPos 0000-9999

*/
- (void)dplLine:(NSInteger)XPos YPos:(NSInteger)YPos width:(NSInteger)width height:(NSInteger)height;
- (void)dplBox:(NSInteger)XPos YPos:(NSInteger)YPos width:(NSInteger)width height:(NSInteger)height topThickness:(NSInteger)topThickness leftThickness:(NSInteger)leftThickness;
/**
  多边形
  \param pattern 图案颜色（0-11）

  \param pointPos 起始点，格式：00001111，表示起始点的 x 坐标0000，y 坐标1111，有效数字6位

  \param polygonID 多边形的编号

  \param morePointPos 更多点，可以添加多个点，每个点8个数字表示（x、y 坐标各3位）。

*/
- (void)dplPolygons:(NSInteger)pattern pointPos:(NSString * _Nonnull)pointPos morePointPos:(NSString * _Nonnull)morePointPos;
/**
  圆形
  \param pattern 图案颜色（0-11）

  \param XPos 圆心 x 坐标，3位有效数

  \param YPos 圆心 y 坐标，3位有效数

  \param radius 半径

  \param circleID 圆形的编号

*/
- (void)dplCircles:(NSInteger)pattern XPos:(NSInteger)XPos YPos:(NSInteger)YPos radius:(NSInteger)radius;
@end


SWIFT_CLASS("_TtC19PrinterCommandSwift12PTCommandEPL")
@interface PTCommandEPL : NSObject
@property (nonatomic, strong) NSMutableData * _Nonnull cmdData;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
/**
  生成编码后的 GB18030 数据
*/
- (NSData * _Nonnull)dplEncodeText:(NSString * _Nonnull)text;
/**
  添加一个完整的指令
*/
- (void)appendCommand:(NSString * _Nullable)cmd;
/**
  追加一个结束符号
*/
- (void)appendCRLF;
- (void)appendStringData:(NSString * _Nonnull)text;
- (void)appendData:(NSData * _Nonnull)data;
/**
  打印文本
  \param rotation (0-3),表示（0°，90°，180°，270°）

  \param font 字体

  \param xMul X 轴增量

  \param yMul Y 轴增量

  \param reverse 是否反白模式

  \param data 数据

  \param expression 简单表达式，除非你知道使用，否则传入 nil

*/
- (void)eplTextWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos rotation:(NSInteger)rotation font:(NSInteger)font xMul:(NSInteger)xMul yMul:(NSInteger)yMul reverse:(BOOL)reverse data:(NSString * _Nonnull)data expression:(NSString * _Nonnull)expression;
- (void)eplAutomFormPrint;
/**
  条形码
  \param rotation (0-3),表示（0°，90°，180°，270°）

  \param barcodeType 

  \param narrow 窄条的宽度

  \param wide 宽条的宽度

  \param height 条码的高度

  \param readable 是否可读（出现数字）

  \param data 条码数据

*/
- (void)eplBarcodeWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos rotation:(NSInteger)rotation barcodeType:(NSString * _Nonnull)barcodeType narrow:(NSInteger)narrow wide:(NSInteger)wide height:(NSInteger)height readable:(BOOL)readable data:(NSString * _Nonnull)data;
- (void)eplBarcode2DWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos codeType:(NSString * _Nonnull)codeType;
- (void)eplPDF417WithXPos:(NSInteger)xPos yPos:(NSInteger)yPos width:(NSInteger)width height:(NSInteger)height;
/**
  设置计数器
  \param counter 计数器 0-9

  \param counterMaxNumber 计数器的最大值 1-29

  \param justification 对齐 L，R，C，N（Left,Right,Center,No）

  \param stepValue (-0~-9),(+0~+9)

  \param promptOptions [-]减号前缀可选

*/
- (void)eplCounter:(NSInteger)counter counterMaxNumber:(NSInteger)counterMaxNumber justification:(NSString * _Nonnull)justification stepValue:(NSString * _Nonnull)stepValue promptOptions:(NSString * _Nonnull)promptOptions;
/**
  切纸
*/
- (void)eplCut;
/**
  浓度
  \param density 0-15

*/
- (void)eplDensity:(NSInteger)density;
- (void)eplDump;
- (void)eplPrintSoftFontInfor;
- (void)eplDeleteSoftFont:(NSString * _Nonnull)fontName;
- (void)eplDeleteSoftFontAll;
/**
  定义错误字符和模式
  \param character 255个 ASCII 字符

  \param mode 0，1，2

*/
- (void)eplUserDefineErrorWithCharacter:(NSString * _Nonnull)character mode:(NSInteger)mode;
- (void)eplCutPosition:(NSInteger)position;
/**
  设置回退位置
  \param position 0-255 default:0

*/
- (void)eplAdjustBackupPosition:(NSInteger)position;
- (void)eplFormStoreEnd;
- (void)eplFormMemoryInfo;
- (void)eplFormDelete:(NSString * _Nonnull)formName;
- (void)eplFormDeleAll;
- (void)eplFormRetrive:(NSString * _Nonnull)formName;
- (void)eplFormStore:(NSString * _Nonnull)formName;
/**
  打印图片
  Use this command to print a PCX (format) graphic that has been previously stored in printer memory.
  \param name V00-V99

*/
- (void)eplGraphicWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos name:(NSString * _Nonnull)name;
/**
  打印出图片的名字，和图片在打印机中的信息
*/
- (void)eplGraphicMemoryInfo;
- (void)eplGraphicDelete:(NSString * _Nonnull)name;
- (void)eplGraphicDeleteAll;
- (void)eplGraphicStore:(NSString * _Nonnull)name data:(NSData * _Nonnull)data;
/**
  direct print a image
  \param width image width

  \param height image height

  \param data image data

*/
- (void)eplGraphicWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos width:(NSInteger)width height:(NSInteger)height data:(NSData * _Nonnull)data;
/**
  设置亚洲字符（汉字）间距
  \param spacing 0-9 default:0

*/
- (void)eplAsianCharacterSpacing:(NSInteger)spacing;
- (void)eplCharacterSetWithDataBits:(NSInteger)dataBits codePage:(NSString * _Nonnull)codePage countryCode:(NSString * _Nonnull)countryCode;
/**
  This command disables the Top Of Form Backup feature when printing multiple labels. At power up, Top Of Form Backup will be enabled.
*/
- (void)eplFromTopBackupWithEnable:(BOOL)enable;
- (void)eplFormTopBackupDisableAllCase;
/**
  画线：Use this command to draw lines with an “Exclusive OR” function. Any area, line, image or field that this line intersects or overlays will have the image reversed or inverted (sometimes known as reverse video or a negative image). In other words, all black will be reversed to white and all white will be reversed to black within the line’s area (width and length).
*/
- (void)eplDrawLineWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos hLength:(NSInteger)hLength vLength:(NSInteger)vLength;
/**
  Use this command to draw black lines, overwriting previous information.
*/
- (void)eplDrawBlackWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos hLength:(NSInteger)hLength vLength:(NSInteger)vLength;
- (void)eplDrawDiagonalWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos yEndPos:(NSInteger)yEndPos hLength:(NSInteger)hLength vLength:(NSInteger)vLength;
/**
  Use this command to draw white lines, effectively erasing previous information.
*/
- (void)eplDrawWhiteWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos hLength:(NSInteger)hLength vLength:(NSInteger)vLength;
/**
  Use this command to draw a box shape.
*/
- (void)eplDrawBoxWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos thickness:(NSInteger)thickness xEndPos:(NSInteger)xEndPos yEndPos:(NSInteger)yEndPos;
/**
  This command clears the image buffer prior to building a new label image.
*/
- (void)eplClearImageBuffer;
/**
  This command allows the advanced programmer to disable bar code optimization for rotated (90° & 270°) bar codes.
*/
- (void)eplCancelAutoBarCodeOptimization;
/**
  设置条码的初始化参数
  his command allows the advanced programmer to modify specific bar code parameters to exceed the specified bar code’s design tolerances, i.e. reduce the bar code size.
  \param narrowWhite default:2

  \param narrowBlack default:2

  \param wideWhite default:4

  \param wideBlack default:4

  \param gap default:3

*/
- (void)eplSetBarcodeWithNarrowWhite:(NSInteger)narrowWhite narrowBlack:(NSInteger)narrowBlack wideWhite:(NSInteger)wideWhite wideBlack:(NSInteger)wideBlack gap:(NSInteger)gap;
- (void)eplLineMode;
- (void)eplReturnPageMode;
/**
  Use this command to print the contents of the image buffer
  \param sets Number of label sets. (0-65535)

  \param copies Number of copies of each labael. (0-65535)

*/
- (void)eplPrintWithSets:(NSInteger)sets copies:(NSInteger)copies;
/**
  Use this command in a stored form sequence to automatically print the form
  \param sets Number of label sets. (1-9999)

  \param copies Number of copies of each labael.(1-9999)

*/
- (void)eplPrintAutoWithSets:(NSInteger)sets copies:(NSInteger)copies;
/**
  Use this command to set the width of the printable area of the media.
  \param width 

*/
- (void)eplSetLabelWidth:(NSInteger)width;
/**
  设置标签
  \param length 标签长度

  \param blackLineThickness 黑线的粗细

  \param offset 偏移量 +/-offset

*/
- (void)eplSetFormWithLength:(NSInteger)length blackLineThickness:(NSInteger)blackLineThickness offset:(NSString * _Nullable)offset;
/**
  是否开启双缓冲区
  Use this command to disable or reenable the double buffer image (label)
  printing.
*/
- (void)eplSetDoubleBuffer:(BOOL)enable;
- (void)eplSetReferencePointWithXPos:(NSInteger)xPos yPos:(NSInteger)yPos;
/**
  设置速度
  Use this command to select the print speed.
  \param speed 0-6

*/
- (void)eplSpeed:(NSInteger)speed;
/**
  日期
  y2/me/dd -> 00/JAN/15
  dd-me-y4 -> 15-JAN-2000
  dd,mn,y4 -> 15,01,2000
  dd/mn/y2 -> 15/09/00
  \param format 

*/
- (void)eplDate:(NSString * _Nonnull)format;
/**
  Use this command to set the time and date in printers equipped with the Real
  Time Clock option.
  \param month 1-12

  \param day 1-31

  \param year 90-99(1990-1999),0-89(2000-2089)

  \param hour 0-23

  \param minute 0-59

  \param second 0-59

*/
- (void)eplClockWithMonth:(NSInteger)month day:(NSInteger)day year:(NSInteger)year hour:(NSInteger)hour minute:(NSInteger)minute second:(NSInteger)second;
/**
  时间
  h: hour
  m: minute
  s: second
  +: use 12 hour format, default is 24 hour format
  Example:
  h:m:s+   : 01:25:00PM
  h,m      : 13,25
  h+       : 01 PM
*/
- (void)eplTime:(NSString * _Nonnull)format;
/**
  Use this command to print the current printer configuration for page mode printing.
*/
- (void)eplConfigurationInfo;
/**
  This command sets the printer to clear (empty) the print buffer if a media out
  condition is detected.
*/
- (void)eplLabelCounterClearEnable;
/**
  Use this command to clear the UA command and restore the default setting to allow the printer to resume printing a batch job if a paper empty occurs.
*/
- (void)eplLabelCounterReset;
/**
  This command will cause the printer to send information about external fonts currently stored in the printer back to the host.
*/
- (void)eplExternalFontInfo;
/**
  This command will cause the printer to send information about forms currently stored in the printer back to the host.
*/
- (void)eplFormInfo;
/**
  This command will cause the printer to send information about graphics currently stored in the printer back to the host.
*/
- (void)eplGraphicInfo;
/**
  This command will cause the printer to enable prompts to be sent to the host
  \param dataBits 7/8

  \param codePage 

  \param countryCode 

*/
- (void)eplHostCodepageRequestWithDataBits:(NSInteger)dataBits codePage:(NSString * _Nonnull)codePage countryCode:(NSString * _Nonnull)countryCode;
/**
  Cancels US command.
*/
- (void)eplErrorReportDisable;
/**
  Use this command to send the printer configuration information back to the host via the serial port.
*/
- (void)eplConfigurationInquiry;
/**
  code:
  00 No Error
  01 Syntax Error
  02 Object Exceeded Label Border
  03 Bar Code Data Length Error (e.g.: EAN-13 is a 12 or 1 digit only)
  04 Insufficient Memory to Store Data
  05 Memory Configuration Error
  06 RS-232 Interface Error
  07 Paper or Ribbon Empty
  08 Duplicate Name: Form, Graphic or Soft Font
  09 Name Not Found: Form, Graphic or Soft Font
  10 Not in Data Entry Mode (See ? Command)
  11 Printhead Up (Open)
  12 Pause Mode or Paused in Peel Mode
  13 Mobile Printers: Print head too hot
  14 Mobile Printers: Motor too hot
  15 Mobile Printers: Battery low warning ( 40%)
  16 Mobile Printers: Battery low limit ( 20%)
  50 Printer Busy - Processing Print Job
  84 Media Error or Blackline not detected
  93 PDF-417 coded data too large to fit in bar code
*/
- (void)eplErrorReportEnable:(NSString * _Nullable)code;
/**
  Use this command to enable the printer’s status alternate reporting feature.
*/
- (void)eplAlternateErrorReportEnable;
/**
  This command will cause the printer to send to the host the motor temperature status through the mobile printer’s serial port. This command applies to Mobile Printers Only
*/
- (void)eplHostMotorTemperature;
/**
  This command will cause the printer to send to the host the battery charge status.
*/
- (void)eplHostBatteryStatus;
/**
  \param number 00-99

  \param maxCharacters 1-99

  \param fieldJustification L,R,C,N.(Left,Right,Center,No)

  \param prompt [-] ASCII Text

*/
- (void)eplDefineVariableWithNumber:(NSInteger)number maxCharacters:(NSInteger)maxCharacters fieldJustification:(NSString * _Nonnull)fieldJustification prompt:(NSString * _Nonnull)prompt;
/**
  This command is used to disable/re-enable the Windows command mode.
*/
- (void)eplWindowModeEnable:(BOOL)enable;
/**
  This command is used to have the printer detect the label and gap length and set the sensor levels. This command will not enter into the Dump mode or print the printer configuration label.
*/
- (void)eplAutoSense;
/**
  设置串口 Use this command to establish the serial port communication parameters. After receiving this command, the printer will automatically reset, enabling the new rate.
  \param rate <br/>
  38 38,400 baud (38K)
  19 19,200 baud
  96 9,600 baud
  48 4,800 baud
  24 2,400 baud
  12 1,200 baud

  \param parity O,E,N.(Old,Even,NO)

  \param dataBits 7,8

  \param stopBits 1,2

*/
- (void)eplSetSerialPortWithBaudRate:(NSInteger)rate parity:(NSString * _Nonnull)parity dataBits:(NSInteger)dataBits stopBits:(NSInteger)stopBits;
/**
  Use this command to select the print orientation.
*/
- (void)eplPrintDirectionWithFormTop:(BOOL)top;
/**
  This command signals the printer to “fill-in” variable or counter “prompt” data field.
*/
- (void)eplDownloadVariable;
- (void)eplDownloadVariableData:(NSString * _Nonnull)data;
- (void)eplResetPrinter;
- (void)eplSetFactoryDefault;
- (void)eplErrorReportImmmediate;
- (void)eplComment:(NSString * _Nonnull)comment;
@end

#pragma clang diagnostic pop
